.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.grid {
  // 5 columns
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.item {
  opacity: 0;
  animation: fallIn 0.5s ease-in-out forwards;
  height: 250px;
  width: 100%;
}

// Fall in animation
@keyframes fallIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.empty {
  border: 1px solid var(--foreground);
  height: 100%;
  width: 100%;
}

// Mobile view scrollable on x-axis
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    overflow-x: auto;
    padding: 0 1rem;
    // hide scrollbar
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .container {
    height: 100%;
  }

  .item {
    width: 300px;
    height: 300px;
  }


}