.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.subheader {
  user-select: none;
}

.header {
  word-spacing: 3px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  user-select: none;
}

.headline {
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: -4.8px;
  user-select: none;
}

.headlineChar {
  opacity: 0;
  animation: transitionIn 0.15s step-end forwards;
}

@keyframes transitionIn {

  // the text will have an opacity of 0 at the start of the animation
  0% {
    background-color: var(--text);
    opacity: 1;
  }

  90% {
    background-color: transparent;
  }

  // the text will have an opacity of 1 at the end of the animation
  100% {
    opacity: 1;
  }
}

.underlineHover {
  box-sizing: border-box;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.15s;
}

.underlineHover:hover {
  border-bottom: 1px solid var(--text);
}

.memberGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

@media (min-width: 1440px) {
  .main {
    width: calc(1440px - 72px);
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .headline,
  .subheader {
    padding: 0 2rem;
    box-sizing: border-box;
  }

  .memberGrid {
    padding: 2rem 2rem;
  }
}

/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#ffffff 0 0);
  background: var(--c), var(--c), var(--c);
  animation:
    l18-1 1s infinite,
    l18-2 1s infinite;
}

@keyframes l18-1 {

  0%,
  100% {
    background-size: 20% 100%
  }

  33%,
  66% {
    background-size: 20% 20%
  }
}

@keyframes l18-2 {

  0%,
  33% {
    background-position: 0 0, 50% 50%, 100% 100%
  }

  66%,
  100% {
    background-position: 100% 0, 50% 50%, 0 100%
  }
}