.eventItem,
.eventItemPinned {
  display: flex;
  width: 100%;
  border: 1px solid var(--foreground);
  flex-direction: row;
  position: relative;
  padding: 1rem;
  gap: 2rem;
  box-sizing: border-box;
  position: relative;
  transition: all 0.15s ease-in-out;
}

.eventItem:hover, .eventItemPinned:hover {
  transform: scale(1.01);
}

.eventItemDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 2;
  gap: 0.5rem;
  user-select: none;

}

.discount {
  margin-top: auto;
}

.imageContainer {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 0.25rem;
  background-color: var(--foreground);
}

.rightSect {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 0.5rem;
  & > :last-child {
    margin-top: auto;
  }
}

.description {
  // max 2 lines
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 768px) {
  .eventItem,
  .eventItemPinned {
    display: flex;
    width: 100%;
    border: 1px solid var(--foreground);
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    gap: 2rem;
    box-sizing: border-box;
  }

  .eventItemDetails {
    text-align: left;
  }

  .rightSect {
    width: 100%;
    justify-content: end;
    align-items: left;
    gap: 1rem;
  }

  .imageContainer {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 0.25rem;
    background-color: var(--foreground);
  }
}